In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [6]:
url = "https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M"
url

'https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M'

In [8]:
html = urlopen(url)

In [9]:
soup = BeautifulSoup(html, 'lxml')
type(soup)

bs4.BeautifulSoup

In [17]:
rows = soup.find_all('tr')

In [33]:
import re
list_rows = []
for row in rows:
    cells = row.find_all('td')
    str_cells = str(cells)
    clean = re.compile('<.*?>')
    clean2 = (re.sub(clean, '', str_cells))
    list_rows.append(clean2)

In [34]:
df = pd.DataFrame(list_rows)

In [81]:
df.head()

                                           0
0                                         []
1    [M1A\n, Not assigned\n, Not assigned\n]
2    [M2A\n, Not assigned\n, Not assigned\n]
3         [M3A\n, North York\n, Parkwoods\n]
4  [M4A\n, North York\n, Victoria Village\n]

In [82]:
df1 = df[0].str.split(',', expand=True)
df1.head(5)

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,[M1A\n,Not assigned\n,Not assigned\n],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,[M2A\n,Not assigned\n,Not assigned\n],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,[M3A\n,North York\n,Parkwoods\n],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,[M4A\n,North York\n,Victoria Village\n],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [83]:
df1[0] = df1[0].str.strip('[')
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,M1A\n,Not assigned\n,Not assigned\n],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,M2A\n,Not assigned\n,Not assigned\n],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,M3A\n,North York\n,Parkwoods\n],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,M4A\n,North York\n,Victoria Village\n],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [52]:
range(df1.shape[1])

range(0, 31)

In [84]:
for i in range(df1.shape[1]):
    df1[i] = df1[i].str.strip(']')
    df1[i] = df1[i].str.strip('\n')

In [85]:
df1.rename(columns = {0: 'PostalCode', 1: 'Borough'}, inplace = True)
df1.head()

,PostalCode,Borough,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,M1A,Not assigned,Not assigned,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,M2A,Not assigned,Not assigned,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,M3A,North York,Parkwoods,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,M4A,North York,Victoria Village,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [203]:
df2 = df1[df1['Borough'] != ' Not assigned']

In [204]:
df2 = df2[1:]

In [205]:
df2.reset_index(drop = True, inplace = True)

In [207]:
df2['Neighborhood'] = df2[df2.columns[2:]].apply(lambda x: ','.join(x.dropna().astype(str)), axis = 1)
df2.head()

,PostalCode,Borough,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,Neighborhood
0,M3A,North York,Parkwoods,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,Parkwoods
1,M4A,North York,Victoria Village,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,Victoria Village
2,M5A,Downtown Toronto,Regent Park,Harbourfront,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"Regent Park, Harbourfront"
3,M6A,North York,Lawrence Manor,Lawrence Heights,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"Lawrence Manor, Lawrence Heights"
4,M7A,Downtown Toronto,Queen's Park,Ontario Provincial Government,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,"Queen's Park, Ontario Provincial Government"

In [230]:
data = df2[['PostalCode','Borough','Neighborhood']]
data.tail()

,PostalCode,Borough,Neighborhood
102,M8Z,Etobicoke,"Mimico NW, The Queensway West, South of Bloor..."
103,,,
104,NL\n\nNS\n\nPE\n\nNB\n\nQC\n\nON\n\nMB\n\nSK\n...,NL,"NS, PE, NB, QC, ON, MB, SK, AB, BC, NU/NT, YT..."
105,NL,NS,"PE, NB, QC, ON, MB, SK, AB, BC, NU/NT, YT"
106,A,B,"C, E, G, H, J, K, L, M, N, P, R, S, T, V, X, Y"

### When the tail of the "data" dataframe was displayed, the last three rows are unwanted data as they have PostalCodes that don't seem to make sense.

In [231]:
data = data[0:103]
data.tail()

,PostalCode,Borough,Neighborhood
98,M8X,Etobicoke,"The Kingsway, Montgomery Road, Old Mill North"
99,M4Y,Downtown Toronto,Church and Wellesley
100,M7Y,East Toronto,"Business reply mail Processing Centre, South ..."
101,M8Y,Etobicoke,"Old Mill South, King's Mill Park, Sunnylea, H..."
102,M8Z,Etobicoke,"Mimico NW, The Queensway West, South of Bloor..."

In [232]:
data.shape[0]

103

In [233]:
geodata = pd.read_csv("Geospatial_Coordinates.csv")

In [237]:
geodata.head()

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476

In [238]:
geodf = pd.merge(data, geodata, left_on ='PostalCode', right_on = 'Postal Code')

In [241]:
geodf.drop('Postal Code', axis = 1, inplace = True)

In [244]:
geodf.head(10)

,PostalCode,Borough,Neighborhood,Latitude,Longitude
0,M3A,North York,Parkwoods,43.753259,-79.329656
1,M4A,North York,Victoria Village,43.725882,-79.315572
2,M5A,Downtown Toronto,"Regent Park, Harbourfront",43.654260,-79.360636
3,M6A,North York,"Lawrence Manor, Lawrence Heights",43.718518,-79.464763
4,M7A,Downtown Toronto,"Queen's Park, Ontario Provincial Government",43.662301,-79.389494
5,M9A,Etobicoke,"Islington Avenue, Humber Valley Village",43.667856,-79.532242
6,M1B,Scarborough,"Malvern, Rouge",43.806686,-79.194353
7,M3B,North York,Don Mills,43.745906,-79.352188
8,M4B,East York,"Parkview Hill, Woodbine Gardens",43.706397,-79.309937
9,M5B,Downtown Toronto,"Garden District, Ryerson",43.657162,-79.378937